.popup::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
.popup::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #459aff;
  border-radius: 10px;
}

/* Handle */
.popup::-webkit-scrollbar-thumb {
  background: #459aff;
  border-radius: 10px;
}

/* Handle on hover */
.popup::-webkit-scrollbar-thumb:hover {
  background: #459aff;
  border-radius: 10px;
}

.alm_wpb_wrapper {
  max-width: 85% !important;
  margin: auto !important;
}

.donation-main {
  text-align: center;
}

.require-donation {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: aliceblue;
  width: 270px;
  margin: 0 auto;
  padding: 0px 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.donated-users {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 260px;
  margin: 0 auto !important;
}

.donation-count {
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  margin: 0 auto;
}

.donation-title {
  font-size: 20px;
  font-weight: 500;
  color: #6f6f6f;
  padding-top: 20px;
}

.goals {
  font-size: 20px;
  font-weight: 900;
  margin: 0px !important;
}

.require-amount {
  font-size: 20px;
  font-weight: 500;
  margin: 0px !important;
  font-weight: bold;
}

.total-donation {
  font-size: 12px;
  margin: 0px !important;
  display: flex;
}

.donors {
  font-size: 12px;
  font-weight: 500;
  padding-left: 5px !important;
}

.left-days {
  font-size: 12px;
  font-weight: 500;
  padding-left: 5px !important;
}

.donated-user {
  padding: 0px 40px;
  margin: 0px !important;
}

.user-name {
  font-size: 13px;
  font-weight: 300;
  margin: 0px !important;
  line-height: 24px;
  padding: 0px !important;
  color: #6f6f6f !important;
}

.user-amount {
  font-size: 13px;
  font-weight: 700;
  margin: 0px !important;
  line-height: 24px;
  padding: 0px !important;
  color: #6f6f6f;
}

.support-button {
  text-align: center;
}

.support-Primary {
  font-size: 27px;
  font-weight: 900;
  border: 1px solid #e6bb5a;
  background-color: #e6bb5a;
  padding: 10px 30px;
  outline: none !important;
  cursor: pointer;
  box-shadow: 0px 1px 5px #00000038 !important;
  text-transform: uppercase;
}

@media only screen and (min-width: 1050px) and (max-width: 1295px) {
  .support-Primary {
    font-size: 25px;
    padding: 10px 50px;
  }
}

@media only screen and (min-width: 999px) and (max-width: 1050px) {
  .support-Primary {
    font-size: 22px;
    padding: 10px 40px;
  }
}

@media only screen and (max-width: 490px) {
  .support-Primary {
    padding: 10px 60px;
  }
}

.level-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.level-count h2 {
  font-size: 20px;
  font-weight: 700;
  color: #6f6f6f;
}

.level-count h3 {
  font-size: 20px;
  font-weight: 500;
  color: #6f6f6f;
}

.price-box {
  margin-bottom: 20px !important;
  border: 1px solid #8f8f8f;
  border-radius: 6px;
}

@media only screen and (min-width: 1000px) and (max-width: 1082px) {
  .price-box {
    width: 300px !important;
  }
}

.target-header {
  display: flex;
  background-color: #f8f8f8;
  padding: 0px 0px 10px;
  justify-content: space-between;
  align-items: center;
  padding: 0px !important;
  border-top-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
}

.left-header h3 {
  font-size: 20px;
  margin: 0px !important;
  color: #000;
  font-weight: 800;
  line-height: 18px;
  padding-top: 5px;
}

@media only screen and (min-width: 999px) and (max-width: 1260px) {
  .left-header h3 {
    font-size: 18px;
    padding-right: 5px;
  }
}

.left-header p {
  font-size: 12px;
  line-height: 2px;
  color: #000;
  font-weight: 500;
  padding-top: 4px;
  line-height: 15px;
}

.left-header {
  padding-left: 15px;
}

.right-header {
  background-color: #ebebeb;
  padding: 0px !important;
  padding: 10px;
}

.target-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

span.target-curr {
  font-size: 10px;
  font-weight: 800;
  align-self: flex-start;
  padding-top: 3px;
  padding-right: 3px;
}

.right-header {
  background-color: #ebebeb;
  border-top-right-radius: 10px !important;
  padding-left: 5px !important;
}

h3.target-amount {
  display: flex;
  font-weight: 800;
  font-size: 38px;
  padding: 10px 5px 10px 0px;
  margin: 0px !important;
  position: relative;
  width: 135px;
  text-align: center;
  height: 74px;
  color: #000;
  justify-content: center;
  align-items: center;
}

h3.target-total {
  font-size: 16px;
  font-weight: 800;
  color: #000;
  margin-top: 10px;
  margin-bottom: 0px !important;
}

button.support-target {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background-color: #dddfff;
}

p.target-para {
  font-size: 16px;
  padding-left: 15px;
  padding-top: 10px;
  line-height: 20px;
  color: #0b0b0b;
  font-weight: 500;
  padding-right: 15px;
}

p {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #484848;
}

.target-body p {
  font-size: 16px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 20px;
  color: #0b0b0b;
  font-weight: 500;
  padding-right: 15px;
}

/* Popup Open button */
.open-button {
  color: #fff;
  background: #0066cc;
  padding: 10px;
  text-decoration: none;
  border: 1px solid #0157ad;
  border-radius: 3px;
}

.open-button:hover {
  background: #01478e;
}

.popup {
  display: none;
  height: 100%;
  position: fixed;
  z-index: 1000000000;
  left: 0px;
  right: 0px;
  background: #000000d6;
  overflow-x: hidden;
  width: 100%;
  top: 0;
  bottom: 0;
}

/* Popup inner div */
.popup-content {
  margin-top: 0;
  box-sizing: border-box;
  margin-top: 0px;
  border-radius: 3px;
  position: relative;
  text-align: center;
  height: 100%;
  margin: 0 auto;
  width: 38%;
  top: 10%;
}

.bg-color {
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
}

/* Popup close button */
.close-button {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.close-button:hover {
  background: rgba(0, 0, 0, 1);
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.form-inline input[type="number"] {
  vertical-align: middle;
  margin: 6px 0px 5px 10px;
  padding: 10px;
  background-color: #fff;
  border: 0px solid #ddd;
  color: #000;
  width: 150px;
  font-weight: 700;
  font-size: 26px !important;
  height: 60px;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  appearance: textfield;
  -moz-appearance: textfield;
}

.form-inline input::-webkit-outer-spin-button,
.form-inline input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.donation-custom-button {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.donation-custom-button .donation-button {
  padding: 0px 15px !important;
  background-color: #efefef;
  color: #5f5f5f;
  cursor: pointer !important;
  border: 1px solid #576aff !important;
  font-weight: 800 !important;
  font-size: 30px !important;
  margin: 0px 4px 0px 0px !important;
  text-align: center;
  width: 110px;
  height: 70px;
  border-radius: 5px !important;
  line-height: 19px;
}

.custom-donation::placeholder {
  color: #727272;
  font-size: 14px;
  text-align: left;
  font-weight: 900;
  text-align: center;
}

.donation-custom-button .donation-button span {
  font-weight: 700 !important;
  font-size: 18px !important;
}

.form-inline button {
  padding: 20px 10px;
  background-color: #ffd800 !important;
  border: 1px solid #ffd800 !important;
  /* color: #000; */
  cursor: pointer;
  font-size: 14px !important;
  font-weight: 700 !important;
  margin-left: -1px;
  height: 60px;
}

.custom-donation h3 {
  color: #2f2f2f;
  font-size: 20px;
  font-weight: 700;
}

.divider-blue {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 30px;
}

/* To show the lines on right 
and left sides of the text */
.divider-blue::after,
.divider-blue::before {
  content: "";
  border: 1px solid #2d84eb;
  flex: 1;
}

/* Space on left and right sides of text */
.divider:not(:empty)::before {
  margin-right: 0.25em;
}

.divider:not(:empty)::after {
  margin-left: 0.25em;
}

.divider-blue span {
  background-color: #2d84eb;
  color: #fff;
  padding: 10px;
  border-radius: 50px;
}

.custom-donation {
  text-align: center;
  margin: 0px auto;
}

.upper-section {
  display: flex;
  font-size: 20px;
  padding: 0px 0px 10px 0px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.upper-section .col-8 {
  margin-top: 5px;
}

.upper-section .col-4 i[class*="fa-"] {
  top: 0px;
}

.upper-section .step-two {
  display: flex !important;
  white-space: pre-line;
  flex-direction: row !important;
  align-items: baseline;
}

.upper-section .step-two span {
  text-align: left;
  margin: 0;
  color: #fff;
  font-size: 25px;
  font-weight: 200;
}

.upper-section h3 {
  text-align: left;
  margin-top: 0px;
  font-size: 18px;
  line-height: 10px;
  font-weight: 400;
}

.upper-section h2 {
  text-align: left;
  margin: 0;
  color: #e3e3e3;
  font-size: 20px;
  font-weight: 900;
}

.upper-section .nectar_icon.icon_color_custom_ffffff {
  padding-top: 0px;
}

.upper-section i {
  font-size: 30px;
  line-height: 45px;
  height: 45px;
  width: 45px;
  color: #464d55;
  background-color: #ffffff;
  border-radius: 25px;
}

.level-section:after {
  content: "";
  display: table;
  clear: both;
}

.level-box {
  background: #fff;
  margin-bottom: 15px;
  border: 1px solid #707070;
  width: 100%;
  border-radius: 10px;
}

.level-header {
  display: flex;
  align-items: center;
}

.level-box p {
  padding-left: 0px;
  font-size: 16px;
  padding-top: 0px;
  letter-spacing: 0px;
  text-align: left;
  line-height: 18px;
}

.level-box .level-amount {
  color: #5f5f5f;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 0px !important;
}

.level-box .level-name {
  color: #000;
  font-size: 20px;
  margin-bottom: 0px !important;
}

.level-box .level-curr {
  color: #5f5f5f;
  font-size: 18px;
  margin-bottom: 0px !important;
  font-weight: 400;
}

.level-left-header {
  flex: 20%;
  padding: 15px 0px;
}

.level-right-header {
  text-align: left;
  flex: 80%;
  padding: 15px 0px;
}

.bottom-section p {
  color: #989898;
  font-size: 12px;
  padding-top: 15px;
  font-weight: normal;
  line-height: 14px;
}

#donation-step-two {
  display: none;
}

#recurring-step-two {
  display: none;
}

#donation-step-three {
  display: none;
}

#recurring-step-three {
  display: none;
}

input.custom-detail {
  vertical-align: middle;
  margin: 0px 0px 0px 0px;
  padding: 10px;
  background-color: #fff;
  border: 0px solid #ddd;
  color: #868282;
  width: 49%;
  font-weight: 700;
  height: 50px;
  font-size: 22px;
  text-align: center;
  margin-top: 10px;
  box-shadow: 0px 3px 6px #00000038 !important;
}

input.card-number {
  border-radius: 5px !important;
  width: 100% !important;
  vertical-align: middle;
  margin: 10px 0px 0px 0px;
  padding: 10px;
  background-color: #fff;
  border: 0px solid #ddd;
  height: 50px;
  color: #868282;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  box-shadow: 0px 3px 6px #00000038 !important;
}

input.card-sub {
  border-radius: 5px !important;
  vertical-align: middle;
  margin: 10px 0px 0px 0px;
  background-color: #fff;
  border: 0px solid #ddd;
  height: 50px;
  color: #868282;
  font-size: 22px;
  font-weight: 700;
  width: 32.3%;
  text-align: center;
  box-shadow: 0px 3px 6px #00000038 !important;
}

.card-sub::placeholder {
  color: #868282;
  font-size: 16px;
  text-align: left;
  font-weight: normal;
  padding-left: 10px;
}

.card-number::placeholder {
  color: #868282;
  font-size: 16px;
  text-align: left;
  font-weight: normal;
}

.custom-detail::placeholder {
  color: #868282;
  font-size: 16px;
  text-align: left;
  font-weight: normal;
}

.submit-button {
  margin-top: 15px;
}

.progress {
  background: #f4f4f4;
  justify-content: flex-start;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  align-items: center;
  position: relative;
  display: flex;
  height: 20px;
  width: 270px;
  margin: 0 auto !important;
}

.progressBar {
  border-top-right-radius: 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 8px;
  background: #ffb70a;
  height: 20px;
  transition: width 0.5s ease-in-out;
}

.progressBarGreen {
  border-top-right-radius: 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 8px;
  background: #97e268;
  height: 20px;
  transition: width 0.5s ease-in-out;
}

@media only screen and (min-width: 1050px) and (max-width: 1295px) {
  .progress,
  .require-donation {
    width: 240px;
  }
}

@media only screen and (min-width: 999px) and (max-width: 1050px) {
  .progress,
  .require-donation {
    width: 200px;
  }
}

.progressBarFull {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #ffb70a;
  height: 20px;
  transition: width 0.5s ease-in-out;
}

h1.donation-amount {
  font-size: 3.8em;
  color: #52892f;
  font-weight: 800;
  margin: 0px !important;
}

@media only screen and (min-width: 1050px) and (max-width: 1295px) {
  h1.donation-amount {
    font-size: 2.9em;
  }
}

@media only screen and (min-width: 999px) and (max-width: 1050px) {
  h1.donation-amount {
    font-size: 2.6em;
  }
}

@media only screen and (max-width: 480px) {
  h1.donation-amount {
    font-size: 2.9em;
  }
}

h4.donation-curreny {
  font-size: 16px;
  color: #707070;
  margin-top: 5px;
}

.submit-button {
  border: none;
  padding: 15px 20px;
  font-size: 20px;
  color: #2f2f2f;
  width: 50%;
  background-color: #ffe200;
  font-weight: 900;
  text-transform: capitalize;
  cursor: pointer;
  box-shadow: 0px 3px 6px #00000038 !important;
}

.submit-button:disabled {
  background-color: #e6d782;
}

.donate-button:disabled {
  background-color: #e6d782 !important;
  width: 100%;
  padding: 10px;
  outline: none !important;
  border: none;
  margin-top: 10px;
  font-weight: 900;
  color: #262626;
}

.donate-button {
  background-color: #ffe034 !important;
  color: #262626;
  width: 100%;
  padding: 10px;
  outline: none !important;
  border: none;
  font-weight: 900;
  margin-top: 10px;
}
.donate-button.recurring {
  background-color: #ffd600 !important;
  font-size: 22px;
  cursor: pointer;
}
.loader::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: -85px;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

.center-heading {
  display: flex;
  justify-content: center;
}

.center-heading h1 {
  color: #fff;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

@media only screen and (max-width: 1080px) {
  .popup {
    width: 100% !important;
    height: 100% !important;
    left: 0px !important;
    top: 0;
  }

  .custom-donation {
    text-align: center;
    width: 93%;
    margin: 0 auto;
  }

  .popup-content {
    width: 100%;
    padding: 0px !important;
  }

  .upper-section {
    width: 92%;
    margin: 0 auto;
  }

  input.custom-detail {
    width: 100%;
  }

  input.card-sub {
    width: 100%;
  }

  .submit-button {
    width: 100%;
  }

  input {
    margin-bottom: 5px !important;
  }

  .upper-section h3 {
    line-height: 20px !important;
  }

  .upper-section h2 {
    line-height: 30px !important;
  }

  .form-inline input[type="number"] {
    margin: 5px 0px 5px 0px;
    width: 215px;
  }

  .level-header {
    flex-direction: column;
  }

  .level-left-header {
    padding: 15px 0px 0px 0px;
  }

  .level-right-header {
    padding: 0px 0px 15px 0px;
    text-align: center;
  }

  #donation-step-two .level-box p {
    text-align: center;
  }

  #donation-step-two .level-box p br {
    display: none;
  }

  #recurring-step-two .level-box p {
    text-align: center;
  }

  #recurring-step-two .level-box p br {
    display: none;
  }

  .level-box p {
    text-align: center;
    padding: 0px 5px;
  }

  .level-right-header {
    text-align: center;
  }

  .column-right button i {
    font-size: 13px;
  }

  .column-right button {
    font-size: 12px;
  }

  .column-left h3 {
    font-size: 12px;
  }

  .custom-amount-form {
  }
}

#snackbar-err,
#recurring-snackbar-err {
  visibility: hidden;
  margin-left: -145px;
  background-color: #f13535;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  padding: 20px 10px;
  position: absolute;
  margin: auto;
  z-index: 1100000;
  bottom: 5px;
  font-size: 15px;
  width: 90%;
  left: 0;
  margin-left: 30px;
}

@media only screen and (max-width: 1080px) {
  #snackbar-err,
  #recurring-snackbar-err {
    width: 50%;
    left: 20%;
  }
}
@media only screen and (max-width: 1080px) {
  #snackbar-err,
  #recurring-snackbar-err {
    width: 50%;
    left: 20%;
  }
}

@media only screen and (max-width: 820px) {
  #snackbar-err,
  #recurring-snackbar-err {
    width: 60%;
    left: 15%;
  }
}

@media only screen and (max-width: 750px) {
  #snackbar-err,
  #recurring-snackbar-err {
    width: 100%;
    left: 0;
    margin-left: 0px;
  }
}

#snackbar-err i,
#recurring-snackbar-err i {
  font-size: 15px;
}

#snackbar-err.show,
#recurring-snackbar-err.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar-success,
#recurring-snackbar-success {
  visibility: hidden;
  margin-left: -165px;
  background-color: #3bb33b;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  padding: 16px 50px;
  position: fixed;
  z-index: 1100000;
  left: 50%;
  bottom: 30px;
  font-size: 20px;
}

#snackbar-success i,
#recurring-snackbar-success i {
  font-size: 30px;
}

#snackbar-success.show,
#recurring-snackbar-success.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.column-right {
  float: left;
  width: 30%;
  padding: 10px;
}

.column-right button {
  font-size: 14px;
  background: #fff;
  padding: 10px 10px 10px 10px;
  border: 1px solid #000;
  font-weight: 900;
  width: 100%;
  text-align: left;
  color: #262626;
  cursor: pointer;
}

.column-right button i {
  float: right;
  top: 2px;
  font-size: 16px;
  font-weight: 800 !important;
}

.column-left {
  float: left;
  width: 70%;
  padding: 10px;
}

.column-left h3 {
  font-size: 18px;
  text-align: left;
  line-height: 20px;
  color: #2f2f2f;
}

.row-expand {
  background-color: #f7f7f7;
  padding: 10px 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: -10px;
}

@media only screen and (max-width: 480px) {
  .column-left h3 {
    font-size: 15px;
  }

  .column-right {
    width: 40%;
  }

  .column-left {
    width: 60%;
  }
}

@media only screen and (max-width: 420px) {
  .column-right {
    width: 45%;
  }

  .column-left {
    width: 55%;
  }

  .column-left h3 {
    font-size: 13px;
  }
}

#donation-expanded .row-expand {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #efefef;
  padding: 10px 20px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* Clear floats after the columns */
.row-expand:after {
  content: "";
  display: table;
  clear: both;
}

#donation-expanded .bg-color1 {
  padding: 10px 30px 30px 30px;
}

.bg-color1 {
  background-color: #efefef;
  padding: 30px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}
.bg-color2 {
  background-color: #180076;
  border-radius: 10px;
  position: relative;
  border: 2px solid #180076 !important;
}

.donation-thankyou-header {
  background-color: #fff;
  padding: 30px;

}
.donation-thankyou-header h3{
  font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 0px !important;
}
.donation-thankyou-header p{
  font-size: 18px;
  font-weight: 400;
}
.thankyou-desc {
  padding: 50px;
}

.thankyou-desc p {
  font-size: 18px;
  color: #fff !important;
}

.thankyou-desc h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 800;
}

.thankyou-desc h3 span {
  font-weight: 200;
  font-size: 22px;
}

.thankyou-desc .recurring-button {
  background: transparent;
  border: 1px solid #fff;
  padding: 10px 36px;
  font-size: 16px;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.thankyou-desc .close-ty-btn {
  color: #fff;
  background: unset;
  border: unset;
  font-size: 12px;
  width: 120px;
  margin: 10px auto;
}

#donation-step-two .bg-color1 {
  border-radius: 10px;
}


#recurring-step-two .bg-color1 {
  border-radius: 10px;
}

.custom-amount-form {
  width: 340px;
  margin: 0 auto;
}

@media only screen and (max-width: 450px) {
  .custom-amount-form {
    max-width: 270px;
  }
}

@media only screen and (max-width: 410px) {
  .custom-amount-form {
    max-width: 100%;
  }
}

.custom-amount-form input {
  border: 1px solid #576aff !important;
  border-radius: 5px !important;
}

.custom-amount-form p {
  color: #989898;
  font-size: 12px;
  padding-top: 15px;
  font-weight: normal;
  line-height: 14px;
}

#donation-step-two .level-box,
#recurring-step-two .level-box {
  background-color: #576aff;
  border: none;
  box-shadow: 0px 3px 6px #00000038 !important;
}

#donation-step-two .level-right-header,
#recurring-step-two .level-right-header {
  flex: 78%;
  padding: 10px 0px;
}

#donation-step-two .level-left-header,
#recurring-step-two .level-left-header {
  flex: 20%;
}

#donation-step-two .level-box .level-amount,
#recurring-step-two .level-box .level-amount {
  color: #fff;
}

#donation-step-two .level-box .level-curr,
#recurring-step-two .level-box .level-curr {
  color: #fff;
}

#donation-step-two .level-box .level-name,
#recurring-step-two .level-box .level-name {
  color: #fff;
}

#donation-step-two .level-box p,
#recurring-step-two .level-box p {
  font-size: 16px;
  line-height: 18px;
  color: #fff;
}

#donation-step-three .bg-color1,
#recurring-step-three .bg-color1 {
  border-radius: 10px;
}

#donation-step-three h4,
#recurring-step-three h4 {
  font-weight: 900;
  font-size: 16px;
  color: #000;
  margin-top: 20px;
}

#donation-step-three p,
#recurring-step-three p {
  font-size: 16px;
  color: #000;
}

#donation-step-three .bottom-section p,
#recurring-step-three .bottom-section p {
  color: #989898;
  font-size: 12px;
  padding-top: 15px;
  font-weight: normal;
  line-height: 14px;
}

.video {
  height: 32vh;
  display: flex;
  position: relative;
  overflow: hidden;
  /* cursor: pointer; */
}

.video__placeholder {
  min-width: 100%;
  display: block;
}

/* #video-player {
    width: 100%;
    height: 40vh;
    top: 0;
    left: 0;
    position: absolute;
    display: block;
} */

.video-loader {
  align-self: center;
}

.video-loader::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: -5px;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@media only screen and (max-width: 690px) {
  .price-box {
    max-width: 85% !important;
    margin: auto !important;
    margin-bottom: 20px !important;
  }

  .level-count {
    max-width: 85% !important;
    margin: auto !important;
  }
}

.daily-donations h3 {
  margin: 0px !important;
}

.daily-donations h6 {
  color: black !important;
  font-weight: bolder;
  margin-bottom: 15px;
  margin-top: -4px;
}

.daily-donations .color-red {
  color: red;
}

.daily-donations .end-date {
  background-color: #f1f1f1;
  padding: 10px;
  margin-bottom: 0px;
  margin-top: 10px;
}

.daily-donations .end-date h6 {
  margin-bottom: 0px;
}

.daily-donations .bg-color {
}

.bottom-link {
  background-color: #f1f1f1;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -20px;
}

.bottom-link a {
  font-size: 18px;
  color: black;
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
}

.main-section {
  display: flex;
  align-items: center;
}

#recurring-step-two .left-section {
  flex: 50% !important;
  padding: 15px 0px;
  padding-left: 25px;
  text-align: left;
}

#recurring-step-two .right-section {
  text-align: right;
  flex: 50% !important;
  padding: 15px 0px;
  padding-right: 25px;
}

#recurring-step-two .left-section h3,
#recurring-step-two .right-section h3 {
  font-size: 14px !important;
  line-height: 25px;
}

@media only screen and (max-width: 1080px) {
  #recurring-step-two .main-section {
    flex-direction: row !important;
  }
}

@media only screen and (max-width: 480px) {
  #recurring-step-two .left-section h3,
  #recurring-step-two .right-section h3 {
    font-size: 13px !important;
  }

  #recurring-step-two .left-section {
    padding-left: 10px;
    flex: 60% !important;
  }

  #recurring-step-two .right-section {
    padding-right: 10px;
    flex: 40% !important;
  }
}

.recurring-currency-code {
  position: absolute;
  right: 0px;
  top: 1px;
  font-size: 12px;
  color: white;
  font-weight: 800;
}

.pr30 {
  padding-right: 30px;
}
.recurring-currency-div {
  position: relative;
}
.ml-28 {
  margin-left: 28px !important;
}

.second-popup-container {
  max-width: 500px;
  margin: auto;
}

.button-one-off {
  text-align: center;
  margin-top: 20px;
}

.button-one-off a {
  color: black;
  font-size: 15px;
}

#second-popup {
  position: relative;
}

.raised-amount-div {
  margin: 0px 10px;
}
.raised-amount-div .bg-grey-sum {
  padding: 10px;
  background-color: #f3f3f3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.raised-amount-div .bg-grey-sum .d-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.raised-amount-div .bg-grey-sum .raise-div h3 {
  margin: 0px !important;
  color: #6d6d6d;
  font-size: 16px !important;
  font-weight: 700;
}
.raised-amount-div .bg-grey-sum .raise-div h4 {
  margin: 0px !important;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
}
.raised-amount-div .progress {
  width: 100% !important;
  /* background-color: #527A58 !important; */
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}
.raised-amount-div .donation-type {
  margin-top: 30px;
  text-align: left;
}
.raised-amount-div .donation-type h3 {
  font-size: 16px;
  margin-bottom: 0px !important;
  font-weight: 700;
}

.raised-amount-div .donation-type-btn {
  border: unset;
  padding: 8px 18px;
  cursor: pointer;
  border-radius: 10px !important;
  background-color: #f4f0ef;
  font-weight: 600;
}

.raised-amount-div .donation-type .active {
  border: 2px solid #085bff;
}
.raised-amount-div .donation-type .fa-heart {
  color: #b33de8;
  margin-right: 10px;
}

.raised-amount-div .donation-amount {
  margin-top: 30px;
  text-align: left;
  position: relative;
}

.raised-amount-div .donation-amount h3 {
  font-size: 15px;
  font-weight: 700;
}

.raised-amount-div .donation-amount-btn {
  margin-bottom: 5px;
  width: 32.3%;
  height: 70px;
  cursor: pointer;
  border: unset;
  border-radius: 10px !important;
  background-color: #f4f0ef;
  font-size: 21px;
  line-height: 17px;
  font-weight: 700;
}
.raised-amount-div .donation-amount .active {
  background-color: #085bff;
  color: #fff;
  box-shadow: 0px 1px 5px #00000038 !important;
}
.raised-amount-div .donation-amount-btn span {
  font-size: 12px;
  font-weight: bolder;
}

.raised-amount-div .donation-amount-btn div {
  font-size: 10px;
  text-transform: uppercase;
}

.raised-amount-div .donation-amount-btn small {
  font-size: 16px;
  font-weight: 500;
}

.raised-amount-div input {
  background-color: #f4f0ef !important;
}
.raised-amount-div #err-message p {
  text-align: center;
  color: red;
  font-size: 14px;
  position: absolute;
}
.raised-amount-div #err-message {
  display: none;
}
.raised-amount-div #err-message i {
  text-align: center;
}

/* HAJJ POPUP */

.hajj-popup {
  display: none; /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100000000;
}

/* Popup content */
.hajj-popup-content {
  box-sizing: border-box;
  margin-top: 0px;
  border-radius: 3px;
  position: relative;
  text-align: center;
  height: 90%;
  margin: 0 auto;
  width: 48%;
  top: 55px;
  background-color: #efedf6 !important;
  z-index: 1000000000;
  
}

/* Close button */
.hajj-close {
  color: #aaa;
  float: right;
  font-size: 43px;
  font-weight: bold;
  margin-right: 20px;
  margin-top: 20px;
}

.hajj-close:hover,
.hajj-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.donation-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: #efedf6 !important;
  padding: 23px 10px;
}

.donation-heading {
  text-align: center;
  margin-bottom: 0px;
}

.donation-heading h2 {
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: 300;
}

.donation-heading p {
  margin-bottom: 5px;
  padding: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 20px;
}

.hadith-reference {
  color: gray;
  font-size: 16px !important;
  margin-top: 15px;
}

.donation-options {
  display: flex;
  align-items: flex-start;
  margin-top: 80px;
  justify-content: center;
}

.donation-option {
  background: #f7f7f7;
  padding: 20px;
  width: 260px;
  text-align: center;
  height: 383px;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 12px;
}

.donation-option.popular {
  background: #ffffff;
  height: 424px;
  border: 1px solid #de28b6;
  margin-top: -40px;
  z-index: 1;
  position: relative;
}
.donation-option.popular h2 {
  color: #de28b6;
  margin-bottom: 0px;
}
.donation-option.popular h5 {
  color: #ff000f;
  margin-bottom: 0px;
}

.donation-option.popular::before {
  content: "Most Popular";
  background: #de28b6;
  color: white;
  font-size: 12px;
  padding: 3px 10px;
  position: absolute;
  top: -15px;
  right: 0;
  margin: auto;
  left: 0;
  width: 80px;
}

.donation-option h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: #000;
}
.donation-option h5 {
  font-size: 22px;
  font-weight: 500;
}

.donation-option p {
  font-size: 14px;
  border-bottom: 1px solid #d5d5d5;
  padding: 10px 0px;
}
.donation-option p:last-child {
  border-bottom: unset;
}

.donation-option .ft-donation-btn {
  background: #4d4c63;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 4px;
  position: absolute;
  bottom: 20px;
  left: 50px;
  width: 150px;
  font-size: 16px;
  font-weight: 800;
}

.donation-option .feature-list {
  margin-top: 5px;
}

.donation-option.popular .ft-donation-btn {
  background: #ffa800;
  color: #000000;
}
.donation-option.popular .fa-star {
  font-size: 30px;
  color: #ffa800;
}

.donation-footer {
  margin-top: 15px;
  font-size: 14px;
}

.hajj-choose-plan .support-Primary {
  font-size: 22px;
  font-weight: 900;
  border: 1px solid #e6bb5a;
  background-color: #e6bb5a;
  padding: 15px !important;
  color: #000;
}

.is-hidden {
  display: none;
}

.toggle-content {
  display: none;
  margin-top: 10px;
  text-align: center;
}

.mobile-only {
  display: none;
}

@media only screen and (max-width: 600px) {
  .hajj-popup-content {
    width: 90%;
    height: auto;
  }

  .mobile-only {
    display: block !important;
    text-align: center;
  }

  .mobile-only #toggleButtonDetail {
    border: unset;
    margin-top: 10px;
    background: unset;
    font-size: 16px;
  }
  .mobile-only #toggleButtonDetail2 {
    border: unset;
    margin-top: 10px;
    background: unset;
    font-size: 16px;
  }

  .donation-options {
    flex-wrap: wrap;
    position: relative;
  }

  .donation-option {
    width: 100%;
    order: 2;
    height: auto;
    margin-bottom: 7px;
    text-align: left;
    padding: 25px 15px 15px 15px !important;
  }

  .donation-option.popular::before {
    display: none;
  }

  .donation-option.popular {
    order: 1;
    height: auto;
    padding: 30px 15px 15px 15px !important;
  }

  .donation-option .feature-list {
    display: none;
  }

  .donation-option .ft-donation-btn {
    position: absolute;
    font-size: 13px;
    left: 180px;
    top: 40px;
    margin: 0px;
    padding: 0;
    width: 125px;
    height: 35px;
  }

  .donation-option.popular .fa-star {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 50px;
    top: -26px;
  }

  .donation-option h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 0px;
  }

  .donation-option h5 {
    font-size: 16px;
    font-weight: 500;
  }

  .donation-footer p {
    font-size: 12px;
  }

  .donation-heading p {
    margin-bottom: 5px;
    padding: 0;
    font-size: 18px;
    font-weight: 800;
    color: #000;
    letter-spacing: 0px;
  }

  .donation-heading h2 {
    font-size: 2em;
    margin-bottom: 5px;
    font-weight: 300;
  }

  .hadith-reference {
    color: gray;
    font-size: 12px !important;
    margin-top: 7px;
  }

  .hajj-upper-section {
    width: 150px;
    text-align: center;
  }
}
